# Ustawiajac sourceFilePath, zwroc uwage na ukosniki. W systemie Windows \\, w systemie Linux /
# Przykład:
# WINDOWS sourceFilePath=\\jjdz5-aem\\src\\currencyDataFiles\\test.txt
# LINUX   sourceFilePath=/jjdz5-aem/src/currencyDataFiles/test.txt

version=1.0
sourceFilePath=src/currencyDataFiles/omeganbp.txt
