sourceFilePath=.currencyDataFiles/omeganbp.txt
sourceTestFilePath=../.currencyDataFiles/omeganbp_test_extremum.txt
sourceFlags=.currencyDataFiles/currencyNameCountryFlag.csv
currencyNamePln=PLN
currencyNameEur=EUR


